{{- if .Values.beacon.ingress.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prysm-beacon.fullname" . }}-lb
spec:
  selector:
    app.kubernetes.io/name: {{ include "prysm-beacon.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - port: {{ .Values.beacon.ports.p2pTcp }}
      name: p2pTcp
      protocol: TCP
    - port: {{ .Values.beacon.ports.p2pUdp }}
      name: p2pUdp
      protocol: UDP
  type: LoadBalancer
#  loadBalancerIP: {{ .Values.beacon.ingress.extip }}
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "prysm-beacon.fullname" . }}-udp-lb
# spec:
#   selector:
#     app.kubernetes.io/name: {{ include "prysm-beacon.name" . }}
#     app.kubernetes.io/instance: {{ .Release.Name }}
#   ports:
#     - port: {{ .Values.beacon.ports.p2pUdp }}
#       protocol: UDP
#   type: LoadBalancer
# #  loadBalancerIP: {{ .Values.beacon.ingress.extip }}
{{- end }}
