apiVersion: v1
data:
  config.js: {{ default "" .Values.secrets.configjs | b64enc }}
  binfile: {{ default "" .Values.secrets.binfile }}
kind: Secret
metadata:
  name: lndhub-config
  labels:
    {{- include "lndhub.labels" . | nindent 4 }}
type: Opaque