apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "besu.fullname" . }}
  labels:
    {{- include "besu.labels" . | nindent 4 }}
    app: {{ template "besu.name" . }}
spec:
  selector:
    matchLabels:
    {{- include "besu.selectorLabels" . | nindent 6 }}
  serviceName: {{ template "besu.fullname" . }}
  replicas: 1
  template:
    metadata:
      labels:
      {{- include "besu.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.besu.debug.main }}
          image: centos:8
          command: ['sleep']
          args: ['infinity']
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          args:
            - "--data-path={{ .Values.besu.dataDir }}"
            - "--network=mainnet"
            - "--rpc-http-enabled"
            - "--sync-mode=X_CHECKPOINT"
            - "--data-storage-format=BONSAI"
            - "--rpc-http-host=0.0.0.0"
            - "--rpc-http-cors-origins=*"
            - "--rpc-ws-enabled=true"
            - "--rpc-ws-host=0.0.0.0"
            - "--host-allowlist=*"
            - "--engine-host-allowlist=*"
            - "--engine-jwt-enabled=true"
            - "--engine-jwt-secret={{ .Values.besu.dataDir }}/jwt.hex"
            - "--engine-rpc-port=8551"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          resources:
          {{ toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.besu.dataDir }}
            - mountPath: {{ .Values.besu.dataDir }}/jwt.hex
              name: besu-jwt-hex
              subPath: "jwt.hex"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.besu.ports.monitoring }}
              protocol: TCP
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{ .Values.nodeSelector }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: besu-jwt-hex
          secret:
            secretName: besu-jwt-hex
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        {{- if .Values.besu.persistentVolume.storageClassName }}
        storageClassName: {{ .Values.besu.persistentVolume.storageClassName }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.besu.persistentVolume.size }}