apiVersion: v2
name: prysm-beacon
description: Eth2 Beacon Chain Node by Prysmatic Labs
type: application
version: 1.0.1
appVersion: v1.0.5

maintainers:
  - email: stefan@lsdopen.io
    name: Stefan Lesicnik
# Chart adapted from
# https://github.com/eth2-spectrum/prysm-helm
# @jensbarthel
