imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

beacon:
  # -- Which chain to operate on (mainnet/pyrmont)
  chain: "mainnet" # mainnet | pyrmont
  # -- Must accept terms of use https://github.com/prysmaticlabs/prysm/blob/master/TERMS_OF_SERVICE.md
  acceptTermsOfUse: false
  suggestedFeeRecipient: "0xcd4D5334f541645e83499030b9CA29805d24561d"

  # -- http url to eth1 node (Your own or 3rd party)
  executionEndpoint: ""
  # -- Peer to peer max peers. Try increase if missing attestations
  p2pMaxPeers: 70
  logfile: /data/beacon.log
  verbosity: info
  rpcHost: 0.0.0.0
  # -- (int) Eth1 header limit. If you are getting errors regarding request size
  eth1HeaderReqLimit:

  image:
    repository: "gcr.io/prysmaticlabs/prysm/beacon-chain"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "stable"

  deployment:
    # -- Scaling the beacon above 1 is not tested
    replicaCount: 1
    podSecurityContext:
      runAsUser: 101
      runAsGroup: 101
      fsGroup: 101
    securityContext:
      {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000
    dataDir: "/data"

  persistentVolume:
    # -- Persistent volume size for the beacon data
    size: 150Gi

  # resources:
  #   limits:
  #     memory: 2.5Gi
  #   requests:
  #     memory: 2.5Gi

  ingress:
    enabled: true
    # External IP needed to ingress balance the p2p connections
    extip: ""
    # External DNS name to ingress balance the p2p connections
    extdns: ""

  ports:
    p2pTcp: 13000
    p2pUdp: 12000
    grpc: 4000
    monitoring: 8080

  ## Set storageClassName if you have no default defined
  #storageClassName: ""

  nodeSelector: ""

service:
  type: ClusterIP

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
